<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Home</title>
			<link rel="stylesheet" href="css/estilo.css">
			<link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			<meta name="viewport" content="width=device-width, user-scalable=no">
			<script type="text/javascript" src="js/jquery-1.12.3.min.js" ></script>
			<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
			<script src="js/menuInferior.js" media="screen and (max-width: 1000px)"></script>
			
			
		</head>
			<body>
				<!-- CABEÇALHO -->
				<div class="container" id="cabecalho">
					<div class="logoLinha"></div>	
					<header>
						

						<div class="logo">
							<a href="#"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="caixaDireita">
							<a href="#" id="menu-mobile"></a>
							<div class="social">
								<ul>
									<li class="icone facebook"><a href="#"></a></li>
									<li class="icone twitter"><a href="#"></a></li>
									<li class="icone youTube"><a href="#"></a></li>
									<li class="search"><form><input type="search" name="procurar" id="procurar"><input type="submit" name="botao" id="lupa" value="" ></form></li>
								</ul>

							</div>
							<a href="#" class="iconeSearch"></a>
							<div class="clear"></div>
							<div class="menuPrincipal inativo">
								<ul id="menu">
									<li id="icone-menu"><a href="#"></a></li>
									<li>
										<a href="#" class="linkP">About</a>
										<ul class="subMenu">
											<li><a href="#">missão e valores</a></li>
											<li><a href="#">organização e apoiadores</a></li>
											<li><a href="#">relatório de atividades</a></li>
											<li><a href="#">notícias</a></li>
											<li class="voltar"><a href="#">< To back</a></li>
										</ul>
										
									</li>
									<li>
										<a href="#" class="linkP">Fhc and ruth</a>
										<ul class="subMenu">
											<li><a href="#">fernando henrique cardoso</a></li>
											<li><a href="#">ruth cardoso</a></li>
											<li class="voltar"><a href="#">< To back</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="linkP">Archive</a>
										<ul class="subMenu">
											<li><a href="#">apresentação</a></li>
											<li><a href="#">arqivos</a></li>
											<li><a href="#">atividades</a></li>
											<li><a href="#">consulta</a></li>
											<li><a href="#">seminários técnicos</a></li>
											<li class="voltar"><a href="#">< To back</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="linkP">Activities</a>
										<ul class="subMenu">
											<li><a href="#">plataforma democrática</a></li>
											<li><a href="#">debates</a></li>
											<li><a href="#">publicações</a></li>
											<li><a href="#">diálogos com um presidente</a></li>
											<li><a href="#">história oral</a></li>
											<li><a href="#">exposições</a></li>
											<li class="voltar"><a href="#">< To back</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="linkP">Contact</a>
										<ul class="subMenu">
											<li><a href="#">enviar mensagem</a></li>
											<li><a href="#">relacionamento com a imprensa</a></li>
											<li class="voltar"><a href="#">< To back</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</header>
					<div class="clear"></div>
				</div>
				
				
				<div class="searchMobile inativo"><form><input type="search" name="procurar" id="procurar"><input type="submit" name="botao" id="lupa2" value="" ></form></div>
				<!-- WELCOME -->
				<div class="container" id="welcome">
					<div class="welcome">
						<div class="textos">
							<h1>Welcome to Fernando Henrique Cardoso Foundation</h1>
							<p>Breve introdução sobre a Fundação, algo geral falando das principais atividades e atuações. Breve introdução sobre a Fundação, algo geral falando das principais atividades e atuações.</p>
						</div>
						
							<a href="#" class="botao missao">missão e valores</a><br>
						
						
							<a href="#" class="botao missao">organização e apoiadores</a>
						
					</div>
				</div>
				<!-- ACTIVITIES -->
				<div class="container" id="activities">
					<div class="activities">
						<div class="section">
							<h1>Activities</h1>
						</div>
						<div class="sectionTitulo" id="activitiesTitulo">
							<h1>Conheça as principais atividades e trabalhos executados pela fundação FHC</h1>
						</div>
						<div class="materias">
							<ul>
								<li>
									<div class="foto">
										<img src="img/foto.png" alt="foto">
									</div>
									<div class="texto">
										<h1>Debates</h1>
										<p>Como foi a transposição da sua vida acadêmica, como sociólogo, para a política?</p>
										<div class="saibaMais">
											<a href="#" class="botao">saiba mais</a>
										</div>
									</div>
								</li>
								<li>
									<div class="foto">
										<img src="img/foto.png" alt="foto">
									</div>
									<div class="texto">
										<h1>Diálogos com um presidente</h1>
										<p>Como foi a transposição da sua vida acadêmica, como sociólogo, para a política? </p>
										<div class="saibaMais">
											<a href="#" class="botao">saiba mais</a>
										</div>
									</div>
								</li>
								<li>
									<div class="foto">
										<img src="img/foto.png" alt="foto">
									</div>
									<div class="texto">
										<h1>Publicações</h1>
										<p>Como foi a transposição da sua vida acadêmica, como sociólogo, para a política? </p>
										<div class="saibaMais">
											<a href="#" class="botao">saiba mais</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- ARCHIVES -->
				<div class="container" id="archive">
					<div class="archive">
						<div class="section">
							<h1>Archive</h1>
						</div>
						<div class="sectionTitulo" id="archiveTitulo">
							<h1>Conheça as principais atividades e trabalhos executados pela fundação FHC</h1>
						</div>
						<div class="materias">
							<ul>
								<li>
									<div class="foto">
										<img src="img/foto.png" alt="foto">
									</div>
									<div class="texto">
										<h1>Atividades</h1>
										<p>Como foi a transposição da sua vida acadêmica, como sociólogo, para a política? </p>
										<div class="saibaMais">
											<a href="#" class="botao">saiba mais</a>
										</div>
									</div>
								</li>
								<li>
									<div class="foto">
										<img src="img/foto.png" alt="foto">
									</div>
									<div class="texto">
										<h1>Apresentação</h1>
										<p>Como foi a transposição da sua vida acadêmica, como sociólogo, para a política? </p>
										<div class="saibaMais">
											<a href="#" class="botao">saiba mais</a>
										</div>
									</div>
								</li>
								<li>
									<div class="foto">
										<img src="img/foto.png" alt="foto">
									</div>
									<div class="texto">
										<h1>Consulta</h1>
										<p>Como foi a transposição da sua vida acadêmica, como sociólogo, para a política? </p>
										<div class="saibaMais">
											<a href="#" class="botao">saiba mais</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- EXPOSICOES -->
				<div class="container" id="exposicoes">
					<div class="exposicoes">
						<div class="section">
							<h1>Exposições</h1>
						</div>
						<div class="sectionTitulo" id="exposicoesTitulo">
							<h1>Venha nos visitar e conheça mais sobre a fundação</h1>
						</div>
						<div class="materias">
							<ul>
								<li>
									<div class="texto">
										<h1>Um plano real</h1>
										<p>Como foi a transposição da sua vida acadêmica, como sociólogo, para a política? E, atualmente, qual o seu papel nela?</p>
										<div class="saibaMais">
											<a href="#" class="botao">saiba mais</a>
										</div>
									</div>
									
								</li>
								<li>
									<div class="texto">
										<h1>FHCharges</h1>
										<p>Como foi a transposição da sua vida acadêmica, como sociólogo, para a política? E, atualmente, qual o seu papel nela?</p>
										<div class="saibaMais">
											<a href="#" class="botao">saiba mais</a>
										</div>
									</div>
									
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<!-- CONTATO -->
				<div class="container" id="info">
					<div class="info">
						<div class="logo2">
							<img src="img/logo-rodape.png" alt="">
						</div>
						<div class="social">
								<ul>
									<li class="icone facebook"><a href="#"></a></li>
									<li class="icone twitter"><a href="#"></a></li>
									<li class="icone youTube"><a href="#"></a></li>
									<li class="blog"><a href="#">BLOG</a></li>
								</ul>
							</div>
						<div class="clear"></div>
						<div class="infoLista">
							<div class="coluna um">
								<div class="caixa">
									<h1>sobre a fundação</h1>
									<ul class="inativo">
										<li><a href="#">missão / valores</a></li>
										<li><a href="#">organização / apoiadores</a></li>
									</ul>

								</div>
								<div class="caixa">
									<h1>fhc e ruth</h1>
									<ul class="inativo">
										<li><a href="#">fernando henrique cardoso</a></li>
										<li><a href="#">ruth cardoso</a></li>
									</ul>

								</div>
							</div>
							<div class="coluna dois">
								<div class="caixa">
									<h1>acervo</h1>
									<ul class="inativo">
										<li><a href="#">apresentação</a></li>
										<li><a href="#">arquivos</a></li>
										<li><a href="#">atividades</a></li>
										<li><a href="#">consulta</a></li>
									</ul>

								</div>
								<div class="caixa">
									<h1>iniciativas</h1>
									<ul class="inativo">
										<li><a href="#">plataforma democrática</a></li>
										<li><a href="#">debates</a></li>
										<li><a href="#">publicações</a></li>
										<li><a href="#">diálogos com um presidente</a></li>
										<li><a href="#">história oral</a></li>
										<li><a href="#">exposições</a></li>
										<li><a href="#">educação</a></li>
									</ul>

								</div>
							</div>
							<div class="coluna tres">
								<div class="caixa">
									<h1>contato</h1>
									<ul class="inativo">
										<li><a href="#">enviar mensagem</a></li>
									</ul>
								</div>
							</div>
							<div class="coluna quatro">
								<div class="caixa">
									<h1>newsletter</h1>
									<form>
										<input type="text" name="nome" placeholder="NOME"><br>
										<input type="email" name="email" placeholder="E-MAIL">

									</form>
									<a href="#" class="botao"><div class="receba">Desejo receber</div></a>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="clear"></div>
				<!-- RODAPÉ -->
				<div class="container rodape">
					<footer>
						<div class="copy">&copy fundação fhc 2015- todos os direitos reservados.</div>
						<div class="termo"><a href="#">termo de responsabilidade</a></div>
						
					</footer>
				</div>
			<script src="js/searchMobile.js"></script>
			<script src="js/menuMobile.js"></script>
			<script src="js/subMenu.js"></script>
			<script>
				$('input, textarea').placeholder();
			</script>

		</body>
	</html>